# . Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]
n = int(input("Введите натуральное число n "))
num = []
res=1
for i in range(1, n+1):
    
    res*=i
    num.append (res)
  
    
print(num)