# Напишите программу, в которой пользователь будет задавать две строки,
#  а программа - определять количество вхождений одной строки в другой.
first_string = input ('Введите первую строку: ')
second_string = input ('Введите вторую строку: ')
print (f'Количество вхождений второй строки в первую {first_string.count(second_string)}')